Algoritmo "Revisão 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
    opcao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Central de atendimento, em que posso ajudar:")
  escreval("Digite o número da opção que deseja:")
  escreval("1 - Problemas com saldo e recarga:")
  escreval("2 - Ativação do chip:")
  escreval("3 - Problema com internet:")
  escreval("4 - Portabilidade de ofertas:")
  escreva("5 - Sair do atendimento:")
    leia(opcao)
    escolha(opcao)
       caso 1
          escreval("Opcao 1, encaminhamos para o setor responsável:")
       caso 2
          escreval("Opcao 2, encaminhamos para o setor responsável:")
       caso 3
          escreval("Opcao 3, encaminhamos para o setor responsável:")
       caso4
          escreval("Opcao 4, encaminhamos para o setor responsável:")
       caso5
          escreval("Opcao 5,encerraremos o atendimento:")
       fimescolha
Fimalgoritmo