Algoritmo "Revisão 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
    cons, dist, combus: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("A distãncia percorrida:")
    leia(dist)
    escreva("O combustivel gasto:")
    leia(combus)
    cons <- (dist/combus) /2
    
    escreval("O consumo médio foi de: " ,cons, "a cada kilometro")




Fimalgoritmo