Algoritmo "Área"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 

      base, altura, total: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("O valor da base do triângulo")
      leia(base)
      escreva("O valor da altura do triÂngulo")
      leia(altura)
      total <- (base*altura) /2
      escreval("A área do triângulo é:", total)

Fimalgoritmo