Algoritmo "Revisão 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
      produto: caractere
      qtd, valorU, valorT: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Nome do produto:")
     leia(produto)
     escreva("Quantidade do produto:")
     leia(qtD)
     escreva("Valor unitario do produto:")
     leia(valorU)

     valorT <- qtd*valorU
     escreval("O valor total do produto ", produto , " é: " , valorT)
     





Fimalgoritmo